<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    input[type=text]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
    }

    hr {
    border: 1px solid #f1f1f1;
    margin-top: 10px;
    /* margin-bottom: 10px; */
    margin-left: 50px;
    margin-right:150px ;
    }

    /* Set a style for all buttons */
    button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

    button:hover {
    opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
    filter: alpha(opacity=50);
    opacity: 0.8;
    border-radius: 5px;
    }

    /* Add padding to container elements */
    .container {
    padding-top: 10px;
    padding-left: 50px;
    width: 700px;
    }

    /* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }

    .head{
    font-size:25px;
    padding-left: 50px;
    padding-top:20px;
    }

    .transparent {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.7;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
    }
    .bg-img {
    /* The image used */
    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }

</style>

<body class = "bg-img">
    <h1 class = "head">Login user</h1>
    <hr>
        <form method="post" id = "form1">
            <div class="container">
                <p></p>
                <label for="user_name"><b>Username</b></label>
                <input class = "transparent" type="text" name="user_name" placeholder="please enter your user name"/>

                <label for="user_id"><b>User ID</b></label>
                <input class = "transparent" type="number" name="user_id" placeholder="please enter your user id"/>

                <label for="signing_key"><b>Signing Key</b></label>
                <input class = "transparent" type="text" name="signing_key" placeholder="please enter your signing key"/>

                <label for="message"><b>Message</b></label>
                <input class = "transparent" type="text" name="message" placeholder="please enter your message"/>

                <div class="clearfix">
                    <button type="submit" form ="form1" class="signupbtn">Login</button>
                </div>
            </div>
        </form>
</body>
</html>